.App {
    display: grid;
    grid-gap: 20px;
    gap: 1px;
    width: 100%;
    min-height: 100vh;
    grid-template-areas: "header" "main" "footer ";
    grid-template-columns: 6fr;
    grid-template-rows: 60px auto 40px;
    background: #fffdf8;
    grid-auto-rows: 150px;
}





@keyframes App-logo-spin {
    from {
        transform: scale(0.2);
    }
    to {
        transform: scale(1);
    }
}